# 用正则表达式匹配身份证号：620421　1995 0307 3421
# 1、前6位：区域编号  2、接着的4位表示出生的年份   3、再接下来的4位：表示出生的月、日   4、 最后的4位   5、倒数第二位表示性别
# 匹配生份证号最简单的正则表达式
# \d{17}([0-9]|X)
# 匹配年份
# (\d{6})(\d{4})((\d{2})(\d{2}))\d{2}(\d{1})([0-9]|x)
""" 对上面匹配年份的表达式的分析
(\d{6}) 前6位
(\d{4}) 年份
((\d{2})(\d{2})) 具体月、日
\d{2}  倒数三、四位数字
(\d{1} )倒数第二位数字、用来辨别数字
([0-9]|x) 最后一位数字或字母X"""


# 电子邮箱正则表达式：213245622@qq.com \ admin@163.com.xn  \  myemail@gmail.com \   myemail@gmail.cn.com

# 分析邮箱规则
# 1、有一个@符号，既不在开头也不再最末尾
# 2、有一个 . 符号，既不在开头也不再最末尾
# 3、邮箱前半分有数字、字母

# 正则表达式
# [a-zA-Z0-9_-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,5)
"""分析上面的正则表达式
[a-zA-Z0-9_-]+@   邮箱 @ 之前的部分可能存在a-z、A-Z、0-9、- 这四种符号，所以用这个 [a-zA-Z0-9_-] 表达式包含所有字符
[a-zA-Z0-9-]   @ 之后 . 之前的一部分 可能存在a-z、A-Z、0-9、- 这四种符号，所以用这个 [a-zA-Z0-9-] 表达式包含所有字符
(\.[a-zA-Z0-9-]+) ：
 . 之后的部分，因为 . 本身是一个特殊字符，所以用 '\' 转义，可能存在a-z、A-Z、0-9、- 这四种符号，所以用这个 [a-zA-Z0-9-] 表达式包含所有字符
可能还存在这样 myemail@gmail.cn.com 的邮箱，所以会有 *(\.[a-zA-Z]{2,5) 这部分表达式
*(\.[a-zA-Z]{2,5) 
 最后一部分可能存在a-z、A-Z 里的任意字符，长度可能在2，5之间，所以用(\.[a-zA-Z]{2,5) 表达式包含所有字符
"""